<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <nav class="header_nav">
                <h2 class="ycode_header">[YouCode]</h2>
                <ul class="liens_header">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Campus</a></li>
                    <li><a href="#">Clubs & activites</a></li>
                    <li><a href="#">Evenement</a></li>
                    <li><a href="#">Conseils aux nouveaux</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            <div class="btn_srch_header">
                <img id="icon_search" src="/assets/icons/search.png" alt="search">
                <button><a href="#">Rejoindre l'aventure</a></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="fisrtSec">
            <div class="firstDivIndx">
                <p class="campus">CAMPUS</p>
                <p id="life1">LIFE<span id="life2">≈</span></p>
                <p id="vie">Vie étudiante à YouCode</p>
                <p class="text1">Découvre un environnement d’apprentissage unique, des rencontres inspirantes et une communauté qui code le futur avec toi.</p>

                <button id="ButtonDecouvrir">Découvrir le campus →</button>
                <button id="ButtonVoir">▦  Voir les événements</button>
                <div class="circles">
                    <div class="sameA">A</div>
                    <div class="sameB">S</div>
                    <div class="sameA">Y</div>
                    <div class="sameB">M</div>
                    <p class="text2">Une communauté de +1000 apprenants</p>
                </div>
            </div>

            <div>
                <img class="firstImg" src="assets/images/image.png" alt="">
            </div>
        </section>

        <section class="secondSec">
            <div class="DiveSecndSec">
                <i class="fa-solid fa-diamond"></i>
                <div>
                    <p class="nbr">+1000</p>
                    <p class="textSecdnSec">Apprenants</p>
                </div>
            </div>
            <div>|</div>
            <div class="DiveSecndSec">
                <i class="fa-solid fa-diamond"></i>
                <div>
                    <p class="nbr">+20</p>
                    <p class="textSecdnSec">Clubs & activités</p>
                </div>
            </div>
            <div>|</div>
            <div class="DiveSecndSec">
                <i class="fa-solid fa-diamond"></i>
                <div>
                    <p class="nbr">+50</p>
                    <p class="textSecdnSec">Événements par an</p>
                </div>
            </div>
            <div>|</div>
            <div class="DiveSecndSec">
                <i class="fa-solid fa-diamond"></i>
                <div>
                    <p class="nbr">90%</p>
                    <p class="textSecdnSec">Insertion professionnelle</p>
                </div>
            </div>
        </section>

        <section class="thirdSec">
            <div>
                <p>UN CAMPUS PENSÉ POUR TOI</p>
                <p>Un environnement qui te fait grandir</p>
                <p>Des espaces modernes, une pédagogie par projets, une communauté engagée et des opportunités réelles pour développer tes compétences.</p>
                <button>Explorer le campus →</button>
            </div>

            <div class="imgsThirdSec">
                <div>
                    <img src="assets/images/pic1.jpg" alt="" >
                    <p class="imgText">Un campus moderne</p>
                </div>
                <div>
                    <img src="assets/images/pic2.jpg" alt="" >
                    <p class="imgText">Des projets concrets</p>
                </div>
                <div>
                    <img src="assets/images/pic3.jpg" alt="" >
                    <p class="imgText">Des communauté active</p>
                </div>
                
                
            </div>
        </section>

        <section class="fourthSec">
            <p>Your YouCode Journey</p>
            <p>De tes premiers pas a ton premier projet... et bien plus!</p>
            <div class="divFourthSec">
                <div>
                    <p class="PfourthSec">01</p>
                    <div>♙</div>
                    <p class="P2fourthSec">Day 1</p>
                    <p class="P3fourthSec">Découverte du campus</p>
                </div>
                <div class="dots">...........</div>
                <div>
                    <p class="PfourthSec">02</p>
                    <div> ♙ </div>
                    <p class="P2fourthSec">First Commit</p>
                    <p class="P3fourthSec">Tes premières lignes de code</p>
                </div>
                <div class="dots">...........</div>
                <div>
                    <p class="PfourthSec">03</p>
                    <div>♧</div>
                    <p class="P2fourthSec">First Pull Request</p>
                    <p class="P3fourthSec">Tu collabores en équipe</p>
                </div>
                <div class="dots">...........</div>
                <div>
                    <p class="PfourthSec">04</p>
                    <div>ϟ</div>
                    <p class="P2fourthSec">First Sprint</p>
                    <p class="P3fourthSec">Tu apprends la méthode Agile</p>
                </div>
                <div class="dots">...........</div>
                <div>
                    <p class="PfourthSec">05</p>
                    <div>▱</div>
                    <p class="P2fourthSec">First Project</p>
                    <p class="P3fourthSec">Tu construis quelque chose de réel</p>
                </div>
                <div class="dots">...........</div>
                <div>
                    <p class="PfourthSec">06</p>
                    <div>♜</div>
                    <p class="P2fourthSec">Demo Day</p>
                    <p class="P3fourthSec">Tu présentes ton projet</p>
                </div>
            </div>

        </section>


        <section class="fithSec">
            <div>
                <p>À NE PAS MANQUER</p>
                <p>Nos prochains événements</p>
                <p>Workshops, hackathons, conférences… Des moments pour apprendre, partager et te dépasser.</p>
                <button>Voir tous les événements →</button>
            </div>
            <div class="imgsFith">
                <img src="assets/images/pic4.jpg" alt="">
                <p>Tech Talk: IA et futur du travail</p>
                <p>♧  YouCode Campus</p>
                <button class="savoirBtn">En savoir plus →</button>
            </div>
            <div class="imgsFith">
                <img src="assets/images/pic5.jpg" alt="">
                <p>Hackathon YouCode 2024</p>
                <p>♧  YouCode Campus</p>
                <button class="savoirBtn">En savoir plus →</button>
            </div>
            <div class="imgsFith">
                <img src="assets/images/pic6.jpg" alt="">
                <p>Journée des Clubs</p>
                <p>♧  YouCode Campus</p>
                <button class="savoirBtn">En savoir plus →</button>
            </div>
        </section>

        <section class="sixthSec">
            <div class="firstDivSixthSec">
                <img src="assets/images/pic7.jpg" alt="pic">
            </div>
            <div class="secondDivSixthSec">
                <p>“ YouCode m’a donné bien plus que des compétences : une communauté, une vision et la confiance pour aller loin. ”</p>
                <div>
                    <div id="line"></div>
                    <div>
                        <p>Yassine E.</p>
                        <p>Apprenant YouCode — Promo 2023</p>
                    </div>
                </div>
                <p class="Dots3">● ● ● ●</p>
            </div>
            <div class="lastDivSixthSec">
                <p>← →</p>
            </div>
        </section>
    </main>

    <!-- <footer>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </footer> -->
    <footer>
        <div class="firstFooter">
            <div class="firstDiv">
                <h2 class="ycode_header">[Youcode]</h2>
                <p>Campus Life — des espaces, des projets et une communauté pour grandir ensemble.</p>
            </div>

        <div class="footer_liens">
            <ul>
                <li><a href="#" id="explorer">CAMPUS</a></li>
                <li><a href="#">Explorer le campus</a></li>
                <li><a href="#">Clubs & activités</a></li>
                <li><a href="#">Événements</a></li>
            </ul>
        </div>

        <div class="footer_liens">
            <ul>
                <li><a href="#" id="retrouver">RÉSEAUX</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Discord</a></li>
            </ul>

        </div>
            <div class="afterFooterLiens">
                <p>REJOINDRE L'AVENURE</p>
                <div class="footerBtn">
                    <a href="" >Explorer le campus ↗</a>
                </div>
            </div>
        </div>

        <hr >
        <div class="lastFooter">
            <p>© 2024 YouCode Campus Life. Tous droits réservés.</p>
            <p>Mentions légales  Politique de confidentialité</p>
        </div>

        
    </footer>
</body>
</html>